<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/google_sign_in"
            android:checkable="false"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="@string/common_signin_button_text_long" />
        <item
            android:id="@+id/nav_gallery"
            android:checkable="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_add"
            android:checkable="false"
            android:icon="@drawable/ic_menu_send"
            android:title="Add Marker" />
        <item
            android:id="@+id/nav_howto"
            android:checkable="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manual" />
    </group>

    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/nav_filt_none"
                android:checkable="true"
                android:checked="true"
                android:icon="@android:drawable/ic_menu_zoom"
                android:title="Keine Filter" />
            <item
                android:id="@+id/nav_filt_sleep"
                android:checkable="true"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_zoom"
                android:title="@string/filter_sleep" />
            <item
                android:id="@+id/nav_filt_scene"
                android:checkable="true"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_zoom"
                android:title="@string/filter_scene" />
            <item
                android:id="@+id/nav_filt_action"
                android:checkable="true"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_zoom"
                android:title="@string/filter_action" />
        </menu>
    </item>

</menu>
