<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hs_ulm.campingapp.ShowComments">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commNewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/commTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/spotPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/commType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/commTitle"
        app:layout_constraintTop_toBottomOf="@+id/commTitle" />

    <TextView
        android:id="@+id/commDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="distance"
        app:layout_constraintBottom_toBottomOf="@+id/commTitle"
        app:layout_constraintLeft_toRightOf="@+id/commTitle" />

    <TextView
        android:id="@+id/commDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="@+id/commTitle"
        app:layout_constraintTop_toBottomOf="@+id/commRating" />

    <RatingBar
        android:id="@+id/commRating"
        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="false"
        android:filterTouchesWhenObscured="true"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="1"
        android:scaleY="1"
        android:stepSize="0.1"
        app:layout_constraintLeft_toLeftOf="@+id/commTitle"
        app:layout_constraintTop_toBottomOf="@+id/commType" />

    <ListView
        android:id="@+id/commListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/commTitle"
        app:layout_constraintRight_toRightOf="@+id/spotPic"
        app:layout_constraintTop_toBottomOf="@+id/commDescr"></ListView>

</android.support.constraint.ConstraintLayout>
