<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hs_ulm.campingapp.ShowComments">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commNewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="distance" />

        <TextView
            android:id="@+id/commDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <RatingBar
            android:id="@+id/commRating"
            style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultFocusHighlightEnabled="false"
            android:filterTouchesWhenObscured="true"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="0.1" />

        <ListView
            android:id="@+id/commListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
